Oranchelo Icon Theme
===============
<p align="center"><img title="Oranchelo Icon Theme" src="http://oi68.tinypic.com/mbq0eo.jpg"/></p>

Oranchelo is a flat-design icon theme for XFCE4 based on [Super Flat Remix](https://github.com/daniruiz/Super-Flat-Remix) and inspired by "Corny icons" by Patryk Goworowski. 

###Installation

#####Ubuntu and derivatives

You can use the Oranchelo [PPA](https://launchpad.net/~oranchelo/+archive/ubuntu/oranchelo-icon-theme):

    sudo add-apt-repository ppa:oranchelo/oranchelo-icon-theme
    sudo apt-get update
    sudo apt-get install oranchelo-icon-theme

or download equivalent .deb [here](https://www.dropbox.com/s/79b4iwwbwpl7bkr/oranchelo-icon-theme_0.7.0~ubuntu14.04.1_all.deb?dl=0).

#####Arch and derivatives

You can install Oranchelo from [AUR](https://aur.archlinux.org/packages/oranchelo-icon-theme-git):

    yaourt oranchelo-icon-theme-git

#####Fedora and RPM-based

You can download .rpm [here](https://www.dropbox.com/s/m8s7k2rx8wu80ht/oranchelo-icon-theme-0.7.0-1.fc23.noarch.rpm?dl=0).

#####From sources

Clone or download repository and install it traditionally:

    sudo make install

or using interactive installer:

    ./oranchelo-installer.sh

Do not forget set the execution permissions for script installer!

#####Manual installation

Alternatively, click the Download ZIP button on the right area of this site. Later move the directories Oranchelo and Oranchelo-Green to `/usr/share/icons` or `~.local/share/icons`

###Getting the Source

The source for Oranchelo Icon Theme can be found [here](http://zayronxio.deviantart.com/art/Oranchelo-icons-beta-v0-7-567346368).

Packages sources:

- [Oranchelo-icon-theme-pkgbuild-arch](https://github.com/fjospinas/oranchelo-incon-theme-pkgbuild-arch)
- [Oranchelo-icon-theme-spec-for-fedora](https://github.com/fjospinas/Oranchelo-icon-theme-spec-for-fedora)

###Contributing

For any suggestion or request icons exists a [group in Facebook](https://www.facebook.com/groups/887649787956083/).